# papyruscs

./: .gitignore  Mcpe.sln  Mcpe.sln.DotSettings  Papyrus.sln  license.md  readme.md
Benchmark/: Benchmark.csproj  Program.cs
ConsoleTester/: ConsoleTester.csproj  Program.cs  packages.config
Imazen.WebP-std/: Imazen.WebP-std.csproj  SimpleDecoder.cs  SimpleEncoder.cs
MapLoader.NUnitTests/: BenchmarkTests.cs  MapLoader.NUnitTests.csproj  MapLoader.Tests.csproj  OtherTests.cs  textures
MapLoader.NUnitTests/Textures/blocks/: campfire.tga
MapLoader.NUnitTests/benchmark/world/: level.dat_old  levelname.txt
MapLoader.NUnitTests/benchmark/world/db/: 000039.ldb  000050.ldb  000054.ldb  000058.ldb  000065.ldb  000072.ldb  000093.ldb  000100.ldb  000106.ldb  000149.ldb  000177.ldb  000198.ldb  000212.ldb  000226.ldb  000233.ldb  000247.ldb  000261.ldb  000275.ldb  000331.ldb  000338.ldb  000345.ldb  000352.ldb  000359.ldb  000387.ldb  000408.ldb  000422.ldb  000429.ldb  000471.ldb  000478.ldb  000485.ldb  000499.ldb  000506.ldb  000513.ldb  000527.ldb  000548.ldb  000555.ldb  000562.ldb  000569.ldb  000576.ldb  000583.ldb  (+31 more)
MapLoader.Tests/: MapLoader.Tests.csproj  UnitTest1.cs
Maploader/: Maploader - Backup.csproj  Maploader.csproj  libwebp.so.6
Maploader.Tests/: Maploader.Tests.csproj  packages.config
Maploader/Core/: BetterEnumerable.cs  ChunkPool.cs  NotParallel.cs  Single.cs
Maploader/Extensions/: ByteArrayExtensions.cs  GraphicsExtensions.cs  IntExtensions.cs
Maploader/LookupTable/: runtimeid_table.json
Maploader/Renderer/: ChunkRenderer.cs  RenderMode.cs  RenderSettings.cs
Maploader/Renderer/Heightmap/: Brillouin.cs
Maploader/Renderer/Imaging/: IGraphicsApi.cs  LoadImageException.cs  Rect.cs  RotateFlip.cs  SkiaSharp.cs  SystemDrawing.cs  WebP.cs
Maploader/Renderer/Texture/: BlockFace.cs  SubTexture.cs  TerrainTextureJsonParser.cs  Texture.cs  TextureFinder.cs  TextureInfo.cs  TextureStack.cs  TextureTranslation.cs  TgaReader.cs
Maploader/Source/: BlockData.cs  Chunk.cs  Coordinate.cs  PersistancePalette.cs  World.cs
Maploader/Source/LookupTable/: LookupTable.cs
Maploader/World/: BlockData.cs  Chunk.cs  ChunkData.cs  ChunkKeyStack.cs  CoordHelpers.cs  Coordinate.cs  Coordinate2D.cs  GroupedChunkSubKeys.cs  LevelDbWorldKey.cs  LevelDbWorldKey2.cs  LevelDbWorldKey3.cs  PersistancePalette.cs  SubChunkData.cs  World.cs
Maploader/World/LookupTable/: BlockLookupTable.cs
Mcpe/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcpe.csproj  MyContext.cs  Viewer.csproj  packages.config
PapyrusAlgorithms/: PapyrusAlgorithms.csproj
PapyrusAlgorithms/Data/: KeyAndCrc.cs
PapyrusAlgorithms/Database/: Checksum.cs  DbContextExtensions.cs  DbCreator.cs  PapyrusContext.cs  Settings.cs
PapyrusAlgorithms/Migrations/: 20190522130109_Initial.Designer.cs  20190522130109_Initial.cs  20190610115634_Settings.Designer.cs  20190610115634_Settings.cs  20190610122949_Settings2.Designer.cs  20190610122949_Settings2.cs  20190610125337_Settings3.Designer.cs  20190610125337_Settings3.cs  20190610131213_Settings4.Designer.cs  20190610131213_Settings4.cs  20190620000000_Profile.Designer.cs  20190620000000_Profile.cs  20190801161220_chunksperdimension.Designer.cs  20190801161220_chunksperdimension.cs  PapyrusContextModelSnapshot.cs
PapyrusAlgorithms/Strategies/: ChunksRenderedEventArgs.cs  IRenderStrategy.cs  ImageInfo.cs  RendererCombi.cs  Strategy.cs  ZoomRenderedEventArgs.cs
PapyrusAlgorithms/Strategies/Dataflow/: ChunkAndData.cs  CreateChunkAndRenderBlock.cs  DataFlowStrategy.cs  GetDataBlock.cs  ITplBlock.cs  SaveBitmapBlock.cs
PapyrusAlgorithms/Strategies/Dataflow/obsolete/: BitmapRenderBlock.cs  CreateDataBlock.cs
PapyrusCs/: BetterEnumerable.cs  ByteArray.cs  GlobalConfig.cs  Options.cs  PapyrusCs.csproj  Program.Interactive.cs  Program.Test.cs  Program.Villages.cs  Program.cs  Single.cs  Strategy.cs  TestCommands.cs  map.html  map.leaflet.thtml  map.thtml
PapyrusCs.Tests/: Class1.cs  PapyrusCs.Tests.csproj  UnitTest1.cs
PapyrusCs.Tests.Core/: DbContextExtensions.cs  PapyrusCs.Tests.Core.csproj  PapyrusCs.Tests.csproj  UnitTest1.cs
PapyrusCs.Tests/Properties/: AssemblyInfo.cs
PapyrusCs/Database/: Checksum.cs  Creator.cs  DbContextExtensions.cs  DbCreator.cs  LevelDbWorldKey2.cs  PapyrusContext.cs  Settings.cs
PapyrusCs/Migrations/: 20190515134052_Initial.Designer.cs  20190515134052_Initial.cs  20190522130109_Initial.Designer.cs  20190610115634_Settings.Designer.cs  20190610115634_Settings.cs  20190610122949_Settings2.Designer.cs  20190610125337_Settings3.Designer.cs  20190610125337_Settings3.cs  20190610131213_Settings4.Designer.cs  20190620000000_Profile.Designer.cs  20190620000000_Profile.cs  20190801161220_chunksperdimension.Designer.cs  20190801161220_chunksperdimension.cs  PapyrusContextModelSnapshot.cs
PapyrusCs/Output/OpenLayers/: GlobalConfig.cs  LayerDef.cs  OpenLayers.cs
PapyrusCs/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PapyrusCs/Strategies/: DataFlowStrategy.cs  ForRenderStrategy.cs  IRenderStrategy.cs  ImageInfo.cs  ParallelForRenderStrategy.cs  RendererCombi.cs  SingleForRenderStrategy.cs  ZoomRenderedEventArgs.cs
PapyrusCs/Strategies/Dataflow/: BitmapRenderBlock.cs  CreateChunkAndRenderBlock.cs  CreateDataBlock.cs  DataFlowStrategy.cs  GetDataBlock.cs  OutputBlock.cs  SaveBitmapBlock.cs
PapyrusCs/Strategies/Dataflow/obsolete/: BitmapRenderBlock.cs
PapyrusCs/Strategies/For/: ForRenderStrategy.cs  ParallelForRenderStrategy.cs  SingleForRenderStrategy.cs
PapyrusCs/Textures/blocks/: leaves_spruce_carried.tga
PapyrusCs/textures/: terrain_texture.json
leveldb-sharp-1.9.2/: AssemblyInfo.cs  AssemblyVersion.cs  AssemblyVersion.cs.in  DB.cs  Iterator.cs  LICENSE  Makefile.am  Makefile.in  Native.cs  Options.cs  README.md  ReadOptions.cs  WriteBatch.cs  WriteOptions.cs  aclocal.m4  (+6 more)
leveldb-sharp-std/: Cache.cs  CompressionType.cs  DB.cs  Iterator.cs  Native.cs  Options.cs  ReadOptions.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs  leveldb-sharp-std.csproj  license.md
(+81 files in other folders)
